# tienda-muebles

./: .gitignore  README.md  enlace_repositorio.txt  pom.xml
src/main/java/com/miempresa/tienda/: TiendaApplication.java
src/main/java/com/miempresa/tienda/config/: SecurityConfig.java
src/main/java/com/miempresa/tienda/controller/: PedidoController.java  ProductoController.java  ViewController.java
src/main/java/com/miempresa/tienda/model/: Categoria.java  DetallePedido.java  Pedido.java  Producto.java
src/main/java/com/miempresa/tienda/repository/: CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/miempresa/tienda/service/: PedidoService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/templates/: Formulario.html
